        break;

 case 4:dest="F";

        src='T';

        break;

 case 5:dest="(E)";

        src='F';

        break;

 case 6:dest="i";

        src='F';

        break;

 default:dest="\0";

  src='\0';

  break;

   }

   for(k=0;k<strlen(dest);k++)

   {

     pop();

     popb();

   }

   pushb(src);

   switch(src)

   {

 case 'E':ad=0;

   break;

 case 'T':ad=1;

   break;

 case 'F':ad=2;

   break;

 default: ad=-1;

   break;

   }

  push(gotot[TOS()][ad]);

}

int main()

{

   int j,st,ic;

   char ip[20]="\0",an;

  // clrscr();

   printf("Enter any String\n");

+

   scanf("%s",ip);

   push(0);

   display();

   printf("\t%s\n",ip);

   for(j=0;ip[j]!='\0';)

   {

 st=TOS();

 an=ip[j];

 if(an>='a'&&an<='z') ic=0;

 else if(an=='+') ic=1;

 else if(an=='*') ic=2;

 else if(an=='(') ic=3;

 else if(an==')') ic=4;

 else if(an=='$') ic=5;

 else {

    error();

    break;

 }

   if(axn[st][ic][0]==100)

    {

      pushb(an);

      push(axn[st][ic][1]);

      display();

      j++;

      display1(ip,j);

    }

   if(axn[st][ic][0]==101)

    {

      reduce(axn[st][ic][1]);

      display();

      display1(ip,j);

    }

   if(axn[st][ic][1]==102)

    {

   printf("Given String is accepted \n");

 //  getch();

      break;

    }

 /*  else

   {

   printf("Given String is rejected \n");

      break;

    }*/

  }

return 0;

}
